[gd_scene load_steps=12 format=3 uid="uid://dby2mesct2q8t"]

[ext_resource type="Script" path="res://Scripts/Controllers/GameController.gd" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://c5j0pg0krwk4t" path="res://Prefabs/UI/pause_menu.tscn" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://dhpowydkha7v1" path="res://addons/weekendDialogue/Examples/conversation_controller.tscn" id="3_e0vue"]
[ext_resource type="Texture2D" uid="uid://de2ein1yl3mby" path="res://Sprites/Kenny Icons/joystick.png" id="3_j5yw3"]
[ext_resource type="Script" path="res://Scripts/Console/CommandPanel.gd" id="4_ep717"]
[ext_resource type="Texture2D" uid="uid://8bnfyxwqejc8" path="res://Sprites/Kenny Icons/down.png" id="5_02bxh"]
[ext_resource type="FontFile" uid="uid://jbwcecxwdgqu" path="res://Fonts/RobotoMono.ttf" id="5_8xidq"]
[ext_resource type="Theme" uid="uid://ddngojvg5rlkb" path="res://Themes/CommandWindow.tres" id="6_a3k6m"]

[sub_resource type="LabelSettings" id="LabelSettings_2j71c"]
font = ExtResource("5_8xidq")

[sub_resource type="LabelSettings" id="LabelSettings_bc385"]
font = ExtResource("5_8xidq")

[sub_resource type="GDScript" id="GDScript_kldst"]
script/source = "extends Sprite2D

@export var speed : float = 1

func _process(delta: float) -> void:
	rotate(delta * speed)
"

[node name="Game" type="Node2D"]
script = ExtResource("1_gl6un")
_use_debug = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Conversation Controller" parent="CanvasLayer" instance=ExtResource("3_e0vue")]
visible = false

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("2_j5yw3")]
visible = false

[node name="Command Terminal" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
script = ExtResource("4_ep717")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Command Terminal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Command Terminal/VBoxContainer"]
custom_minimum_size = Vector2(0, 91.83)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Command Terminal/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Command Terminal/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Output Label" type="Label" parent="CanvasLayer/Command Terminal/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_2j71c")
vertical_alignment = 2

[node name="Text Entry" type="MarginContainer" parent="CanvasLayer/Command Terminal/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Command Terminal/VBoxContainer/Text Entry"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Command Terminal/VBoxContainer/Text Entry/HBoxContainer"]
custom_minimum_size = Vector2(16.5, 0)
layout_mode = 2
color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Label" type="Label" parent="CanvasLayer/Command Terminal/VBoxContainer/Text Entry/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = ":"
label_settings = SubResource("LabelSettings_bc385")
horizontal_alignment = 2

[node name="CommandEdit" type="LineEdit" parent="CanvasLayer/Command Terminal/VBoxContainer/Text Entry/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("6_a3k6m")
theme_override_fonts/font = ExtResource("5_8xidq")
context_menu_enabled = false
shortcut_keys_enabled = false

[node name="SuggestedText" type="LineEdit" parent="CanvasLayer/Command Terminal/VBoxContainer/Text Entry/HBoxContainer/CommandEdit"]
unique_name_in_owner = true
modulate = Color(0.999075, 0.270899, 0.550666, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("6_a3k6m")
theme_override_fonts/font = ExtResource("5_8xidq")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Command Terminal/VBoxContainer/Text Entry/HBoxContainer"]
custom_minimum_size = Vector2(27.55, 0)
layout_mode = 2
texture = ExtResource("5_02bxh")
expand_mode = 1

[node name="Sprite2D10" type="Sprite2D" parent="."]
modulate = Color(1, 0.700661, 0.765894, 1)
position = Vector2(557, 326)
scale = Vector2(3.8, 3.8)
texture = ExtResource("3_j5yw3")
script = SubResource("GDScript_kldst")
speed = 0.55

[node name="Sprite2D9" type="Sprite2D" parent="."]
modulate = Color(0.996386, 0.537994, 0.457638, 1)
position = Vector2(557, 326)
scale = Vector2(3.8, 3.8)
texture = ExtResource("3_j5yw3")
script = SubResource("GDScript_kldst")
speed = 0.6

[node name="Sprite2D8" type="Sprite2D" parent="."]
modulate = Color(0.908505, 0.408677, 0, 1)
position = Vector2(557, 326)
scale = Vector2(3.8, 3.8)
texture = ExtResource("3_j5yw3")
script = SubResource("GDScript_kldst")
speed = 0.65

[node name="Sprite2D7" type="Sprite2D" parent="."]
modulate = Color(0.622926, 0.393602, 0, 1)
position = Vector2(557, 326)
scale = Vector2(3.8, 3.8)
texture = ExtResource("3_j5yw3")
script = SubResource("GDScript_kldst")
speed = 0.7

[node name="Sprite2D6" type="Sprite2D" parent="."]
modulate = Color(0.427924, 0.415698, 0.0431678, 1)
position = Vector2(557, 326)
scale = Vector2(3.8, 3.8)
texture = ExtResource("3_j5yw3")
script = SubResource("GDScript_kldst")
speed = 0.75

[node name="Sprite2D5" type="Sprite2D" parent="."]
modulate = Color(0.459623, 0.5768, 0, 1)
position = Vector2(557, 327)
scale = Vector2(3.8, 3.8)
texture = ExtResource("3_j5yw3")
script = SubResource("GDScript_kldst")
speed = 0.8

[node name="Sprite2D4" type="Sprite2D" parent="."]
modulate = Color(0.229283, 0.576584, 1.92523e-07, 1)
position = Vector2(557, 326)
scale = Vector2(3.8, 3.8)
texture = ExtResource("3_j5yw3")
script = SubResource("GDScript_kldst")
speed = 0.85

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(2.88785e-06, 0.767259, 0.504904, 1)
position = Vector2(557, 326)
scale = Vector2(3.8, 3.8)
texture = ExtResource("3_j5yw3")
script = SubResource("GDScript_kldst")
speed = 0.9

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0.89785, 0.908871, 1)
position = Vector2(557, 326)
scale = Vector2(3.8, 3.8)
texture = ExtResource("3_j5yw3")
script = SubResource("GDScript_kldst")
speed = 0.95

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(557, 326)
scale = Vector2(3.8, 3.8)
texture = ExtResource("3_j5yw3")
script = SubResource("GDScript_kldst")

[connection signal="gui_input" from="CanvasLayer/Command Terminal/VBoxContainer/Text Entry/HBoxContainer/CommandEdit" to="CanvasLayer/Command Terminal" method="_edit_input"]
