[gd_scene load_steps=3 format=3 uid="uid://cx8r3mx8dhwju"]

[ext_resource type="Script" path="res://Scripts/Controllers/LoadingScreen.gd" id="1_0s034"]
[ext_resource type="Theme" uid="uid://c7vaw5wq61pbh" path="res://Themes/UI.tres" id="2_hh1c8"]

[node name="Loading" type="Node"]
script = ExtResource("1_0s034")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 841.0
offset_top = 560.0
offset_right = 1095.0
offset_bottom = 629.0
theme = ExtResource("2_hh1c8")
bbcode_enabled = true
text = "[right][wave amp=70	.0 freq=3	.0 connected=1]Loading...[/wave][/right]"
